# Pointwest

./: README.md
src/: Pointwest.sln  ZooBookSys.sln
src/Pointwest.Exam/: AppSettings.json  Pointwest.Exam.csproj  Pointwest.Exam.xml  Program.cs  Startup.cs  ZooBookSys.Exam.csproj
src/Pointwest.Exam/Controllers/: EmployeeController.cs
src/Pointwest.Exam/Domain/Models/: ApplicationContext.cs  Employee.cs
src/Pointwest.Exam/Domain/Repositories/: EmployeeRepository.cs  RepositoryAsync.cs
src/Pointwest.Exam/Domain/ViewModels/: CreateEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
src/Pointwest.Exam/Exceptions/: ApiException.cs
src/Pointwest.Exam/Extensions/: ApplicationBuilderExtension.cs  DbContextBuilderExtension.cs  SerilogBuilderExtension.cs
src/Pointwest.Exam/Filters/: ModelValidationAttribute.cs
src/Pointwest.Exam/Logs/: 20210610.json
src/Pointwest.Exam/Middleware/: ErrorHandlerMiddleware.cs
src/Pointwest.Exam/Migrations/: 20210610120853_init.Designer.cs  20210610120853_init.cs  20210610121132_Add_Dates.Designer.cs  20210610121132_Add_Dates.cs  ApplicationContextModelSnapshot.cs
src/Pointwest.Exam/Properties/: launchSettings.json
src/Pointwest.Exam/Shared/: IDateTimeService.cs  Result.cs
src/ZooBookSys.Exam/: Startup.cs  ZooBookSys.Exam.csproj  ZooBookSys.Exam.xml
src/ZooBookSys.Exam/Domain/Repositories/: EmployeeRepository.cs  RepositoryAsync.cs
src/ZooBookSys.Exam/Exceptions/: ApiException.cs
src/ZooBookSys.Exam/Filters/: ModelValidationAttribute.cs
src/ZooBookSys.Exam/Middleware/: ErrorHandlerMiddleware.cs
src/ZooBookSys.Exam/Migrations/: 20210610120853_init.Designer.cs  20210610121132_Add_Dates.Designer.cs  20210610121132_Add_Dates.cs  ApplicationContextModelSnapshot.cs
src/ZooBookSys.Exam/Shared/: IDateTimeService.cs  Result.cs
(+2 files in other folders)
